server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=531890059

# \u00E9\u0085\u008D\u00E7\u00BD\u00AE\u00E6\u0097\u00A5\u00E5\u00BF\u0097\u00E4\u00BF\u009D\u00E5\u00AD\u0098\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
logging.file.name=/home/project/log/web.log
# \u00E9\u0085\u008D\u00E7\u00BD\u00AE\u00E6\u0097\u00A5\u00E5\u00BF\u0097\u00E7\u00BA\u00A7\u00E5\u0088\u00AB
logging.level.root=info

#jpa \u00E9\u0085\u008D\u00E7\u00BD\u00AE
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case=false


#\u00E4\u00B8\u008A\u00E4\u00BC\u00A0\u00E4\u00B8\u008B\u00E8\u00BD\u00BD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E5\u00AD\u0098\u00E5\u0082\u00A8\u00E7\u00B1\u00BB\u00E5\u009E\u008B
file.storage-type=0